# FastMoney

./: .gitignore  .gitlab-ci.yml  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/cs/csci3130/fastmoney/examples/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/dal/cs/csci3130/fastmoney/tests/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/dal/cs/csci3130/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/dal/cs/csci3130/project/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/csci3130/fastmoney/fragments/: JobCard.java
app/src/main/java/ca/dal/cs/csci3130/fastmoney/models/: Account.java  Config.java  Employee.java  Employer.java  Job.java  JobType.java  Payment.java  PaymentModel.java  PaymentStatus.java  Posting.java  User.java  WorkHistoryRecycler.java
app/src/main/java/ca/dal/cs/csci3130/fastmoney/query/: SearchQuery.java
app/src/main/java/ca/dal/cs/csci3130/fastmoney/registration/: RegistrationValidator.java
app/src/main/java/ca/dal/cs/csci3130/fastmoney/testing/: TestUserType.java  TestingMode.java  (+1 more)
app/src/main/java/ca/dal/cs/csci3130/project/: MainActivity.java  RegistrationValidator.java  User.java  ViewUser.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_job.xml  activity_employee.xml  activity_employees.xml  activity_find_job.xml  activity_hire.xml  activity_job.xml  activity_jobs.xml  activity_landing_page.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_view_user.xml  activity_work.xml  activity_work_history.xml  fragment_job_card.xml  job_element_temp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_employee_view.xml  attrs_job_view.xml  colors.xml  int.xml  strings.xml
app/src/test/java/ca/dal/cs/csci3130/project/: ExampleUnitTest.java  RegistrationValidationTest.java
(+106 files in other folders)
