<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Welcome, Bryce"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/signOutLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="Not Bryce? Sign out."
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#0376DA" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="redirectToProfilePage"
            android:paddingVertical="30dp"
            android:shadowRadius="3"
            android:text="Your profile"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/workButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="redirectToWorkPage"
            android:paddingVertical="30dp"
            android:text="Your work" />

        <Button
            android:id="@+id/jobsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="redirectToJobPage"
            android:paddingVertical="30dp"
            android:text="Your jobs" />

        <Button
            android:id="@+id/postJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="redirectToPostJobPage"
            android:paddingVertical="30dp"
            android:text="Post a job" />

        <Button
            android:id="@+id/findJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="redirectToFindJobPage"
            android:paddingVertical="30dp"
            android:text="Find a job" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>